import React, { useState, useMemo } from 'react';

// Ícones simples em SVG (substituindo Lucide)
const icons = {
  Plus: () => (
    <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4v16m8-8H4" />
    </svg>
  ),
  DollarSign: () => (
    <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1" />
    </svg>
  ),
  ShoppingCart: () => (
    <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-2.293 2.293a1 1 0 00-.293.707V19a2 2 0 002 2h9a2 2 0 002-2v-1.586a1 1 0 00-.293-.707L16 15H7z" />
    </svg>
  ),
  TrendingUp: () => (
    <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
    </svg>
  ),
  Users: () => (
    <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z" />
    </svg>
  ),
  Clock: () => (
    <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
    </svg>
  ),
  AlertTriangle: () => (
    <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.958-.833-2.728 0L4.086 16.5c-.77.833.192 2.5 1.732 2.5z" />
    </svg>
  ),
  CheckCircle: () => (
    <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
    </svg>
  ),
  RefreshCw: ({ className }) => (
    <svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
    </svg>
  ),
  Settings: () => (
    <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
    </svg>
  ),
  Wifi: () => (
    <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8.111 16.404a5.5 5.5 0 017.778 0M12 20h.01m-7.08-7.071c3.904-3.905 10.236-3.905 14.141 0M1.394 9.393c5.857-5.857 15.355-5.857 21.213 0" />
    </svg>
  ),
  WifiOff: () => (
    <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M18.364 5.636L5.636 18.364m5.657-7.071a2.5 2.5 0 013.536 0M9 9a6 6 0 018.485 0M3 3a18 18 0 0118 18" />
    </svg>
  ),
  Database: () => (
    <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 7v10c0 2 4.477 4 10 4s10-2 10-4V7M4 7c0 2 4.477 4 10 4s10-2 10-4M4 7c0-2 4.477-4 10-4s10 2 10 4m0 5c0 2-4.477 4-10 4S4 14 4 12" />
    </svg>
  ),
  AlertCircle: () => (
    <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
    </svg>
  )
};

const App = () => {
  const [db, setDb] = useState([]);
  const [viewMode, setViewMode] = useState('month');
  const [selectedDate, setSelectedDate] = useState(new Date().toISOString().split('T')[0]);
  const [selectedMonth, setSelectedMonth] = useState(new Date().toISOString().slice(0, 7));
  const [activeTab, setActiveTab] = useState('financeiro');
  const [showForm, setShowForm] = useState(false);
  const [showConfig, setShowConfig] = useState(false);
  const [loading, setLoading] = useState(false);
  const [connectionStatus, setConnectionStatus] = useState('disconnected');
  const [lastSync, setLastSync] = useState(null);
  const [errorMessage, setErrorMessage] = useState('');
  
  const [config, setConfig] = useState({
    appsScriptUrl: 'https://script.google.com/macros/s/AKfycbw0je21cvfyEleIXEJOgoU3bWJn1STJeorqaS0UI4ujjDGsVSpQGNsU31k5soKjwN86/exec',
    sheetName: 'Sheet1'
  });

  const [formData, setFormData] = useState({
    data: new Date().toISOString().split('T')[0],
    fatur: '', cmv: '', compras: '', desp: '',
    saldoI: '', saldoN: '', saldoD: '', saldoC: '',
    contasP: '', contasR: '', pedidosDia: '', pedidosAb: '',
    mercadoriasNaoSeparadas: '',
    leads: '', novos: '', diasUteis: '',
    jairFat: '', jairLucro: '', jairNovos: '',
    laisFat: '', laisLucro: '', laisNovos: '',
    rafaelaFat: '', rafaelaLucro: '', rafaelaNovos: '',
    nycolasFat: '', nycolasLucro: '', nycolasNovos: '',
    natalieFat: '', natalieLucro: '', natalieNovos: ''
  });

  const isConfigured = config.appsScriptUrl && config.appsScriptUrl.trim().length > 0;

  const testConnection = async () => {
    if (!isConfigured) {
      setConnectionStatus('disconnected');
      setErrorMessage('Configure a URL do Google Apps Script primeiro');
      return false;
    }

    setConnectionStatus('connecting');
    setErrorMessage('');
    
    try {
      const response = await fetch(`${config.appsScriptUrl}?action=getData`, {
        method: 'GET',
        headers: { 'Accept': 'application/json' }
      });
      
      if (!response.ok) {
        throw new Error(`HTTP ${response.status}: ${response.statusText}`);
      }
      
      const data = await response.json();
      
      if (!data.success) {
        throw new Error(data.error || 'Erro desconhecido do Apps Script');
      }

      setConnectionStatus('connected');
      setErrorMessage('');
      return true;
    } catch (error) {
      setConnectionStatus('error');
      setErrorMessage(error.message);
      console.error('Erro no teste de conexão:', error);
      return false;
    }
  };

  const fetchGoogleSheetsData = async () => {
    if (!isConfigured) {
      setErrorMessage('Configure a URL do Google Apps Script primeiro');
      return;
    }

    setLoading(true);
    setConnectionStatus('connecting');
    
    try {
      const response = await fetch(`${config.appsScriptUrl}?action=getData`, {
        method: 'GET',
        headers: { 'Accept': 'application/json' }
      });
      
      if (!response.ok) {
        throw new Error(`HTTP ${response.status}: Erro na requisição`);
      }
      
      const result = await response.json();
      
      if (!result.success) {
        throw new Error(result.error || 'Erro ao buscar dados');
      }
      
      let data = result.data || [];
      
      console.log('Dados recebidos (brutos):', data);

      // Processar e limpar os dados recebidos
      data = data.map(item => {
        const processedItem = { ...item };
        
        // Converter data ISO para formato YYYY-MM-DD
        if (processedItem.data && typeof processedItem.data === 'string') {
          if (processedItem.data.includes('T')) {
            processedItem.data = processedItem.data.split('T')[0];
          }
        }
        
        // Converter strings vazias para zero nos campos numéricos
        const numericFields = [
          'fatur', 'cmv', 'compras', 'desp', 'saldoI', 'saldoN', 'saldoD', 'saldoC',
          'contasP', 'contasR', 'pedidosDia', 'pedidosAb', 'mercadoriasNaoSeparadas',
          'leads', 'novos', 'diasUteis', 'margem',
          'jairFat', 'jairLucro', 'jairNovos',
          'laisFat', 'laisLucro', 'laisNovos',
          'rafaelaFat', 'rafaelaLucro', 'rafaelaNovos',
          'nycolasFat', 'nycolasLucro', 'nycolasNovos',
          'natalieFat', 'natalieLucro', 'natalieNovos'
        ];
        
        numericFields.forEach(field => {
          if (processedItem[field] === '' || processedItem[field] === null || processedItem[field] === undefined) {
            processedItem[field] = '0';
          }
        });
        
        // Calcular campos derivados se não existirem
        const vendedores = ['jair', 'lais', 'rafaela', 'nycolas', 'natalie'];
        const faturamentoTotal = vendedores.reduce((total, vendedor) => {
          return total + (Number(processedItem[`${vendedor}Fat`]) || 0);
        }, 0);
        
        const lucroTotal = vendedores.reduce((total, vendedor) => {
          return total + (Number(processedItem[`${vendedor}Lucro`]) || 0);
        }, 0);
        
        if (!processedItem.fatur || processedItem.fatur === '0') {
          processedItem.fatur = faturamentoTotal.toString();
        }
        
        if (!processedItem.cmv || processedItem.cmv === '0') {
          processedItem.cmv = (faturamentoTotal - lucroTotal).toString();
        }
        
        if (!processedItem.margem || processedItem.margem === '0') {
          processedItem.margem = faturamentoTotal > 0 ? (lucroTotal / faturamentoTotal) : 0;
        }
        
        return processedItem;
      });
      
      console.log('Dados processados:', data);

      setDb(data);
      setConnectionStatus('connected');
      setLastSync(new Date());
      setErrorMessage('');
      alert(`✅ ${data.length} registros carregados com sucesso!`);
      
    } catch (error) {
      console.error('Erro ao buscar dados:', error);
      setConnectionStatus('error');
      setErrorMessage(error.message);
      alert(`❌ Erro ao buscar dados: ${error.message}`);
    }
    setLoading(false);
  };

  const appendToGoogleSheets = async (newRecord) => {
    if (!isConfigured) {
      setErrorMessage('Configure a URL do Google Apps Script primeiro');
      return false;
    }

    try {
      const response = await fetch(config.appsScriptUrl, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          action: 'addData',
          record: newRecord
        })
      });

      if (!response.ok) {
        throw new Error(`HTTP ${response.status}: Erro na requisição`);
      }

      const result = await response.json();

      if (!result.success) {
        throw new Error(result.error || 'Erro ao adicionar dados');
      }

      setConnectionStatus('connected');
      setErrorMessage('');
      return true;
    } catch (error) {
      console.error('Erro ao adicionar dados:', error);
      setConnectionStatus('error');
      setErrorMessage(error.message);
      return false;
    }
  };

  const saveConfig = async () => {
    const success = await testConnection();
    if (success) {
      setShowConfig(false);
      alert('✅ Configuração testada com sucesso!');
    } else {
      alert('⚠️ Há problema na conexão. Verifique a URL do Apps Script.');
    }
  };

  const addTestData = () => {
    const testRecord = {
      data: '2025-06-17',
      diasUteis: '22',
      saldoI: '15000',
      saldoN: '8500',
      saldoD: '2500',
      saldoC: '1200',
      contasP: '25000',
      contasR: '18000',
      pedidosDia: '45',
      pedidosAb: '12',
      mercadoriasNaoSeparadas: '85000',
      compras: '12000',
      desp: '8500',
      leads: '120',
      novos: '8',
      jairFat: '25000',
      jairLucro: '15000',
      jairNovos: '2',
      laisFat: '18000',
      laisLucro: '12000',
      laisNovos: '3',
      rafaelaFat: '22000',
      rafaelaLucro: '14000',
      rafaelaNovos: '1',
      nycolasFat: '20000',
      nycolasLucro: '13000',
      nycolasNovos: '2',
      natalieFat: '15000',
      natalieLucro: '10000',
      natalieNovos: '0',
      fatur: '100000',
      cmv: '36000',
      margem: 0.64
    };

    setDb(prev => [testRecord, ...prev.filter(item => item.data !== testRecord.data)]);
    alert('✅ Dados de teste adicionados localmente!');
  };

  const ConnectionStatus = () => {
    const getStatusIcon = () => {
      switch (connectionStatus) {
        case 'connected': return <icons.Wifi />;
        case 'connecting': return <icons.RefreshCw className="w-4 h-4 text-blue-500 animate-spin" />;
        case 'error': return <icons.WifiOff />;
        default: return <icons.Database />;
      }
    };

    const getStatusText = () => {
      switch (connectionStatus) {
        case 'connected': return 'Conectado';
        case 'connecting': return 'Conectando...';
        case 'error': return 'Erro de conexão';
        default: return 'Não configurado';
      }
    };

    const getStatusColor = () => {
      switch (connectionStatus) {
        case 'connected': return 'text-green-600 bg-green-50 border-green-200';
        case 'connecting': return 'text-blue-600 bg-blue-50 border-blue-200';
        case 'error': return 'text-red-600 bg-red-50 border-red-200';
        default: return 'text-gray-600 bg-gray-50 border-gray-200';
      }
    };

    return (
      <div className={`flex items-center space-x-2 px-3 py-1 rounded-lg border text-sm ${getStatusColor()}`}>
        {getStatusIcon()}
        <span>{getStatusText()}</span>
        {lastSync && connectionStatus === 'connected' && (
          <span className="text-xs">({lastSync.toLocaleTimeString()})</span>
        )}
      </div>
    );
  };

  const fmt = (value, type = 'currency') => {
    const num = Number(value) || 0;
    if (type === 'currency') {
      return new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(num);
    } else if (type === 'percent') {
      return `${num.toFixed(1)}%`;
    }
    return num.toLocaleString('pt-BR');
  };

  const sumData = (array, field) => array.reduce((total, obj) => total + (Number(obj[field]) || 0), 0);

  const filteredData = useMemo(() => {
    if (viewMode === 'day') {
      return db.filter(item => {
        const itemDate = item.data && item.data.includes('T') ? item.data.split('T')[0] : item.data;
        return itemDate === selectedDate;
      });
    } else {
      return db.filter(item => {
        const itemDate = item.data && item.data.includes('T') ? item.data.split('T')[0] : item.data;
        return itemDate && itemDate.startsWith(selectedMonth);
      });
    }
  }, [db, viewMode, selectedDate, selectedMonth]);

  const metrics = useMemo(() => {
    const current = filteredData[0] || {};
    
    if (viewMode === 'day') {
      return {
        faturamento: Number(current.fatur) || 0,
        cmv: Number(current.cmv) || 0,
        margem: Number(current.margem) || 0,
        compras: Number(current.compras) || 0,
        despesas: Number(current.desp) || 0,
        saldos: {
          itau: Number(current.saldoI) || 0,
          nubank: Number(current.saldoN) || 0,
          dinheiro: Number(current.saldoD) || 0,
          cartao: Number(current.saldoC) || 0
        },
        contasP: Number(current.contasP) || 0,
        contasR: Number(current.contasR) || 0,
        pedidosDia: Number(current.pedidosDia) || 0,
        pedidosAb: Number(current.pedidosAb) || 0,
        pedidosAbValor: Number(current.mercadoriasNaoSeparadas) || 0,
        leads: Number(current.leads) || 0,
        novos: Number(current.novos) || 0
      };
    } else {
      const lastDay = filteredData[filteredData.length - 1] || {};
      return {
        faturamento: sumData(filteredData, 'fatur'),
        cmv: sumData(filteredData, 'cmv'),
        margem: filteredData.length ? sumData(filteredData, 'margem') / filteredData.length : 0,
        compras: sumData(filteredData, 'compras'),
        despesas: sumData(filteredData, 'desp'),
        saldos: {
          itau: Number(lastDay.saldoI) || 0,
          nubank: Number(lastDay.saldoN) || 0,
          dinheiro: Number(lastDay.saldoD) || 0,
          cartao: Number(lastDay.saldoC) || 0
        },
        contasP: Number(lastDay.contasP) || 0,
        contasR: Number(lastDay.contasR) || 0,
        pedidosDia: sumData(filteredData, 'pedidosDia'),
        pedidosAb: Number(lastDay.pedidosAb) || 0,
        pedidosAbValor: Number(lastDay.mercadoriasNaoSeparadas) || 0,
        leads: sumData(filteredData, 'leads'),
        novos: sumData(filteredData, 'novos'),
        diasUteis: Number(lastDay.diasUteis) || 22,
        projecao: filteredData.length ? (sumData(filteredData, 'fatur') / filteredData.length) * (Number(lastDay.diasUteis) || 22) : 0
      };
    }
  }, [filteredData, viewMode]);

  const vendedoresData = useMemo(() => {
    const vendedores = ['jair', 'lais', 'rafaela', 'nycolas', 'natalie'];
    const nomes = { jair: 'Jair', lais: 'Laís', rafaela: 'Rafaela', nycolas: 'Nycolas', natalie: 'Natalie' };

    return vendedores.map(vendedor => {
      let faturamento, lucro, novosClientes, projecao = 0;

      if (viewMode === 'day') {
        const current = filteredData[0] || {};
        faturamento = Number(current[`${vendedor}Fat`]) || 0;
        lucro = Number(current[`${vendedor}Lucro`]) || 0;
        novosClientes = Number(current[`${vendedor}Novos`]) || 0;
      } else {
        faturamento = sumData(filteredData, `${vendedor}Fat`);
        lucro = sumData(filteredData, `${vendedor}Lucro`);
        novosClientes = sumData(filteredData, `${vendedor}Novos`);
        
